<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p>Just upload an image and see what happens :D</p>
<form method="post" action="/" enctype="multipart/form-data">
    <input type="file" name="file"/><br/>
    <button type="submit">Submit</button>
</form>
</body>
</html>